{
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":prConcurrentLimit10",
    ":prHourlyLimitNone",
    ":enableVulnerabilityAlertsWithLabel(vulnerabilities)",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies"],
  "schedule": ["at 19:00 on Friday"],
  "assignees": ["siloneco"],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "[Frontend] Update dependencies",
      "matchFileNames": ["package.json"]
    },
    {
      "groupName": "[Backend] Update dependencies",
      "matchFileNames": ["src-backend/**/Cargo.toml"]
    },
    {
      "groupName": "[CI/CD] Update dependencies",
      "matchFileNames": [".github/workflows/**/*.yml"]
    }
  ]
}
